*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
:root {
	--color-primary: #219f95;
	--color-secondary: #afcedd;
	--color-heading: #30539b;
	--color-dark-gray: #696969;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.4rem;
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2.2rem;
}
h3 {
	color: var(--color-heading);
	font-size: 2rem;
}
@media screen and (min-width: 726px) {
	body {
		font-size: 1.6rem;
	}
	h1 {
		font-size: 3.5rem;
	}
	h2 {
		font-size: 3rem;
	}
	h3 {
		font-size: 2.8rem;
	}
}
@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}
	h1 {
		font-size: 5rem;
	}
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 3.2rem;
	}
}
.btn {
	border: 0;
	outline: 0;
	cursor: pointer;
	padding: 2rem 2.5rem;
	border-radius: 8px;
	text-align: center;
	white-space: nowrap;
	font-size: 1.4rem;
	font-weight: bold;
}
.btn--primary {
	background-color: var(--color-primary);
	color: white;
}
.wraper {
	display: grid;
	grid-template-columns: 1fr;
}
@media screen and (min-width: 726px) {
	.wraper {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (min-width: 1024px) {
	.wraper {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
.card {
	padding: 5rem 10rem;
}
.container {
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-count {
	width: 5rem;
	height: 5rem;
	background-color: var(--color-secondary);
	border-radius: 8px;
	font-size: 3rem;
	display: flex;
	justify-content: center;
	align-content: center;
	line-height: 5rem;
	color: var(--color-heading);
	font-weight: bold;
}
.pare {
	margin-right: auto;
	color: var(--color-dark-gray);
}
.product {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 1rem;
	margin-top: 3rem;
}
.product img {
	width: 5rem;
	height: 5rem;
	border-radius: 8px;
}
